.paquete-detalle-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
  box-shadow: inset 8px 0 80px -8px rgba(0, 0, 0, 0.2), inset -8px 0 80px -8px rgba(0, 0, 0, 0.2);
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  height: 400px;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 2;
  background: transparent;
}

.prev { left: 10px; }
.next { right: 10px; }

.paquete-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin: 2rem 0;
}

.paquete-titulo-box {
  background: #fff;
  padding: 2.2rem 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  flex-grow: 1;
}

.paquete-nombre {
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin: 0;
}

.nombre-multicolor span {
  font-weight: 800;
  font-size: 20px;
}

.paquete-info-grid {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.info-box {
  background: #f0f0f0;
  font-size: var(--font-text-small);
  text-align: center;
  min-width: 100px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  border-radius: 5px;
}

.info-box div:first-of-type{
  padding: 1rem;
  color: white;
}

.reservar-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

.info-box div:last-of-type{
  padding: .5rem 1rem .5rem 1rem;
  color: black;
  background-color: white;
  border-radius: 0px 0px 5px 5px;
}

.info-box span {
  display: block;
  font-size: 11px;
  color: #444;
  font-weight: normal;
  margin-top: 3px;
}

.info-box.blue {
  background: #32B5ED;
  color: white;
}

.info-box.green {
  background: #28a745;
  color: white;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  border-bottom: 2px solid #ddd;
}

.tab {
  flex: 1;
  padding: 1rem;
  background: #f9f9f9;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.tab.active {
  background: white;
  border-bottom: 2px solid #007bff;
}

.tab-content {
  background: white;
  padding: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 870px) {
  .paquete-info-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .info-box div:last-of-type{
    height: 44px;
  }
}