h2{
    margin-top: 40px;
    font-size: var(--font-title);
    text-align: center;
}

#includes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 40px 10% 40px 10%;
    gap: 20px;
}

.includes-group{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.includes-group .img-wrapper{
    background: linear-gradient(to right, #34B6FF, #34B6FF, #52D0A0);
    border-radius: 50px;
    padding: 20px;
    width: fit-content;
}

.border-text{
    margin: 0px 10% 40px 10%;
    padding: 10px 20px;
    border: 1px solid black;
    font-size: var(--font-text-medium);
}

@media (max-width: 768px) { 
    #includes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    h2{
        font-size: var(--font-text-large);
    }
}